# MyApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nebur/myapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nebur/myapp2/: App.kt  AppDatabase.kt
app/src/main/java/nebur/myapp2/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/nebur/myapp2/di/forMenu/: DishesForMainModule.kt
app/src/main/java/nebur/myapp2/impl/forMenu/: DishesFromApp.kt
app/src/main/java/nebur/myapp2/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nebur/myapp2/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/nebur/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/color/: chip_background.xml  chip_text.xml
core/common/src/main/res/drawable/: border_top_f3f5f9.xml  shadow.xml
core/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/common/src/test/java/nebur/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/nebur/data/: ExampleInstrumentedTest.kt
data/src/main/java/nebur/data/repository/: AllUserSaveREPO.kt  DishesREPO.kt
data/src/main/java/nebur/data/source/local/dishes/: DishEntity.kt  IdishLocal.kt
data/src/main/java/nebur/data/source/local/tegs/: TegEntity.kt
data/src/main/java/nebur/data/source/remote/: DishesRemote.kt  Retrofit.kt
data/src/main/java/nebur/data/source/store/: AllUserSaveStore.kt
data/src/test/java/nebur/data/: ExampleUnitTest.kt
feature/menu/: build.gradle
feature/menu/src/androidTest/java/nebur/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/java/nebur/menu/: DishesFromApp.kt
feature/menu/src/main/java/nebur/menu/model/: DishesModel.kt
feature/menu/src/main/java/nebur/menu/ui/: MenuFrg.kt  MenuFrgVM.kt  PizzasRvAdapter.kt
feature/menu/src/main/res/layout/: frg_menu.xml  page_error.xml  page_wait.xml  rv_pizzas.xml
feature/menu/src/main/res/navigation/: menu_graph.xml
feature/menu/src/test/java/nebur/menu/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/nebur/proj/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/nebur/proj/profile/: BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt  BlankViewModel2.kt
feature/profile/src/main/res/layout/: fragment_blank.xml  fragment_blank2.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/profile/src/test/java/nebur/proj/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
